apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vl-y85-72-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vl-y85-72-java-quarkus-gitops